EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SuperMaceta"
Date ""
Rev "V1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM8S103F3P3:STM8S103F3P3 IC1
U 1 1 6161F8E0
P 3450 3300
F 0 "IC1" H 5550 3565 50  0000 C CNN
F 1 "STM8S103F3P3" H 5550 3474 50  0000 C CNN
F 2 "STM8S103F3P6:SOP65P640X120-20N" H 7500 3400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00226640.pdf" H 7500 3300 50  0001 L CNN
F 4 "STM8S103F3P3, 8 bit STM8 Microcontroller 16MHz 640 B, 8 kB Flash, 1 kB RAM, I2C 20-Pin TSSOP" H 7500 3200 50  0001 L CNN "Description"
F 5 "1.2" H 7500 3100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7500 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "STM8S103F3P3" H 7500 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM8S103F3P3" H 7500 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM8S103F3P3?qs=pW7VN3fQ%252BU8KMQcj%2FU46Sw%3D%3D" H 7500 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM8S103F3P3" H 7500 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm8s103f3p3/stmicroelectronics" H 7500 2500 50  0001 L CNN "Arrow Price/Stock"
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 616277D0
P 1950 1500
F 0 "#PWR01" H 1950 1250 50  0001 C CNN
F 1 "GND" H 1955 1327 50  0000 C CNN
F 2 "" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 61627D69
P 2400 1100
F 0 "#PWR02" H 2400 950 50  0001 C CNN
F 1 "+3.3V" H 2415 1273 50  0000 C CNN
F 2 "" H 2400 1100 50  0001 C CNN
F 3 "" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117 U1
U 1 1 6162D038
P 1750 1100
F 0 "U1" H 1750 1342 50  0000 C CNN
F 1 "AMS1117" H 1750 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1750 1300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1850 850 50  0001 C CNN
	1    1750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6162ED29
P 1250 1250
F 0 "C2" H 1365 1296 50  0000 L CNN
F 1 "10uF" H 1365 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 1100 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6163085C
P 2200 1250
F 0 "C5" H 2315 1296 50  0000 L CNN
F 1 "10uF" H 2315 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 1100 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1100 1250 1100
Wire Wire Line
	1250 1400 1250 1500
Wire Wire Line
	1250 1500 1750 1500
Wire Wire Line
	2200 1500 2200 1400
Wire Wire Line
	1750 1400 1750 1500
Connection ~ 1750 1500
Wire Wire Line
	1750 1500 1950 1500
$Comp
L Device:C C4
U 1 1 61635B8C
P 1900 3850
F 0 "C4" H 1785 3804 50  0000 R CNN
F 1 "100nF" H 1785 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1938 3700 50  0001 C CNN
F 3 "~" H 1900 3850 50  0001 C CNN
	1    1900 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 6163FC14
P 3800 2250
F 0 "R2" H 3870 2296 50  0000 L CNN
F 1 "10K" H 3870 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3730 2250 50  0001 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
	1    3800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61643E66
P 2700 2550
F 0 "C7" H 2815 2596 50  0000 L CNN
F 1 "100nF" H 2815 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 2400 50  0001 C CNN
F 3 "~" H 2700 2550 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61645F33
P 3200 2400
F 0 "SW1" H 3200 2685 50  0000 C CNN
F 1 "RESET" H 3200 2594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 3200 2600 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2400 3500 2400
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 6164F24A
P 2650 5400
F 0 "J3" H 2758 5681 50  0000 C CNN
F 1 "SWIM" H 2758 5590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 5400 50  0001 C CNN
F 3 "~" H 2650 5400 50  0001 C CNN
	1    2650 5400
	0    -1   -1   0   
$EndComp
Text GLabel 1000 5050 1    50   Input ~ 0
3V3
Text GLabel 900  5050 1    50   Input ~ 0
GND
Text GLabel 1100 5050 1    50   Input ~ 0
PA3
Text GLabel 1750 1700 3    50   Input ~ 0
GND
Wire Wire Line
	1750 1700 1750 1500
Wire Wire Line
	2050 1100 2200 1100
Text GLabel 2750 1100 2    50   Input ~ 0
3V3
Connection ~ 2200 1100
Text GLabel 2400 3450 1    50   Input ~ 0
3V3
Wire Wire Line
	2400 3450 2400 3700
Text GLabel 2550 4950 1    50   Input ~ 0
3V3
Wire Wire Line
	2550 5200 2550 4950
Text GLabel 2750 4950 1    50   Input ~ 0
GND
Wire Wire Line
	2750 5200 2750 4950
Wire Wire Line
	2850 5200 2850 4950
Text GLabel 2850 4950 1    50   Input ~ 0
NRST
Text GLabel 2650 4950 1    50   Input ~ 0
SWIM
Wire Wire Line
	2650 5200 2650 4950
Text GLabel 8050 3500 2    50   Input ~ 0
SWIM
Wire Wire Line
	7650 3500 8050 3500
Text GLabel 2350 2400 0    50   Input ~ 0
GND
Wire Wire Line
	3000 2400 2700 2400
Connection ~ 2700 2400
Wire Wire Line
	2700 2400 2350 2400
Wire Wire Line
	2700 2700 3100 2700
Wire Wire Line
	3500 2700 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3800 2400
Text GLabel 3800 1950 1    50   Input ~ 0
3V3
Wire Wire Line
	3800 2100 3800 1950
Text GLabel 3100 2900 3    50   Input ~ 0
NRST
Wire Wire Line
	3100 2900 3100 2700
Connection ~ 3100 2700
Wire Wire Line
	3100 2700 3500 2700
Text GLabel 3350 3600 0    50   Input ~ 0
NRST
Wire Wire Line
	3350 3600 3450 3600
Text GLabel 3300 4200 0    50   Input ~ 0
PA3
Wire Wire Line
	3450 4200 3300 4200
$Comp
L Device:C C6
U 1 1 6164A087
P 2400 3850
F 0 "C6" H 2515 3896 50  0000 L CNN
F 1 "1uF" H 2515 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 3700 50  0001 C CNN
F 3 "~" H 2400 3850 50  0001 C CNN
	1    2400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3900 2700 3900
Wire Wire Line
	2700 3900 2700 4200
Wire Wire Line
	2700 4200 1750 4200
Wire Wire Line
	1750 4200 1750 3700
Wire Wire Line
	1750 3700 1900 3700
Text GLabel 1900 3550 1    50   Input ~ 0
GND
Text GLabel 1900 4350 3    50   Input ~ 0
3V3
Wire Wire Line
	1900 3700 1900 3550
Connection ~ 1900 3700
Text GLabel 900  1100 0    50   Input ~ 0
5V
Wire Wire Line
	900  1100 1250 1100
Connection ~ 1250 1100
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6167D1BD
P 1800 5400
F 0 "J2" V 1862 5544 50  0000 L CNN
F 1 "UART" V 1953 5544 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1800 5400 50  0001 C CNN
F 3 "~" H 1800 5400 50  0001 C CNN
	1    1800 5400
	0    -1   -1   0   
$EndComp
Text GLabel 1800 5100 1    50   Input ~ 0
U_RX
Text GLabel 1700 5100 1    50   Input ~ 0
U_TX
Text GLabel 1900 5100 1    50   Input ~ 0
GND
Wire Wire Line
	1900 5200 1900 5100
Wire Wire Line
	1800 5200 1800 5100
Wire Wire Line
	1700 5200 1700 5100
Text GLabel 3350 3400 0    50   Input ~ 0
U_TX
Text GLabel 3350 3500 0    50   Input ~ 0
U_RX
Wire Wire Line
	3350 3400 3450 3400
Wire Wire Line
	3350 3500 3450 3500
Text GLabel 8050 3400 2    50   Input ~ 0
PD2
Text GLabel 8050 3300 2    50   Input ~ 0
PD3
Wire Wire Line
	7650 3300 8050 3300
Wire Wire Line
	7650 3400 8050 3400
Wire Wire Line
	2200 1100 2400 1100
$Comp
L Device:LED D1
U 1 1 6168C870
P 2650 1400
F 0 "D1" V 2689 1282 50  0000 R CNN
F 1 "GREEN" V 2598 1282 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2650 1400 50  0001 C CNN
F 3 "~" H 2650 1400 50  0001 C CNN
	1    2650 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 6169050C
P 2650 1850
F 0 "R1" H 2720 1896 50  0000 L CNN
F 1 "100" H 2720 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2580 1850 50  0001 C CNN
F 3 "~" H 2650 1850 50  0001 C CNN
	1    2650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 2650 1700
Wire Wire Line
	2650 1250 2650 1100
Connection ~ 2650 1100
Wire Wire Line
	2650 1100 2750 1100
Text GLabel 2650 2100 3    50   Input ~ 0
GND
Wire Wire Line
	2650 2100 2650 2000
Connection ~ 1900 4100
Wire Wire Line
	1900 4100 1900 4350
Wire Wire Line
	1900 4100 1900 4000
Wire Wire Line
	3450 4100 1900 4100
Wire Wire Line
	2400 4000 3450 4000
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 61631D60
P 1000 5400
F 0 "J1" V 846 5548 50  0000 L CNN
F 1 "DHT11" V 937 5548 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1000 5400 50  0001 C CNN
F 3 "~" H 1000 5400 50  0001 C CNN
	1    1000 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	900  5200 900  5050
Wire Wire Line
	1000 5200 1000 5050
Wire Wire Line
	1100 5200 1100 5050
$Comp
L Device:Crystal Y1
U 1 1 61641102
P 1250 2650
F 0 "Y1" H 1250 2918 50  0000 C CNN
F 1 "Crystal" H 1250 2827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1250 2650 50  0001 C CNN
F 3 "~" H 1250 2650 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
Text GLabel 3350 3700 0    50   Input ~ 0
OSCIN
Text GLabel 3350 3800 0    50   Input ~ 0
OSCOUT
Wire Wire Line
	3350 3700 3450 3700
Wire Wire Line
	3350 3800 3450 3800
$Comp
L Device:C C1
U 1 1 61646B6D
P 800 3000
F 0 "C1" H 915 3046 50  0000 L CNN
F 1 "22pF" H 915 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 838 2850 50  0001 C CNN
F 3 "~" H 800 3000 50  0001 C CNN
	1    800  3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61647C5B
P 1700 3000
F 0 "C3" H 1815 3046 50  0000 L CNN
F 1 "22pF" H 1815 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1738 2850 50  0001 C CNN
F 3 "~" H 1700 3000 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3150 1250 3150
Text GLabel 1250 3300 3    50   Input ~ 0
GND
Wire Wire Line
	1250 3300 1250 3150
Connection ~ 1250 3150
Wire Wire Line
	1250 3150 1700 3150
Wire Wire Line
	1100 2650 800  2650
Wire Wire Line
	800  2650 800  2850
Wire Wire Line
	1400 2650 1700 2650
Text GLabel 800  2550 1    50   Input ~ 0
OSCIN
Text GLabel 1700 2550 1    50   Input ~ 0
OSCOUT
Wire Wire Line
	800  2550 800  2650
Connection ~ 800  2650
Text GLabel 8050 3600 2    50   Input ~ 0
MISO
Text GLabel 8050 3700 2    50   Input ~ 0
MOSI
Text GLabel 8050 3800 2    50   Input ~ 0
SPI_CLK
Text GLabel 8050 3900 2    50   Input ~ 0
SPI_CS
Wire Wire Line
	7650 3600 8050 3600
Wire Wire Line
	7650 3700 8050 3700
Wire Wire Line
	7650 3800 8050 3800
Wire Wire Line
	7650 3900 8050 3900
Text GLabel 10500 1150 2    50   Input ~ 0
5V
Text GLabel 900  1500 0    50   Input ~ 0
5VGND
Wire Wire Line
	900  1500 1250 1500
Connection ~ 1250 1500
$Comp
L Device:R R10
U 1 1 6166ED21
P 10350 2700
F 0 "R10" H 10420 2746 50  0000 L CNN
F 1 "120" H 10420 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10280 2700 50  0001 C CNN
F 3 "~" H 10350 2700 50  0001 C CNN
	1    10350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2350 9800 2350
Connection ~ 10050 2050
Wire Wire Line
	10050 2050 10450 2050
Text GLabel 10500 950  2    50   Input ~ 0
3V3
$Comp
L Interface_UART:MAX485E U2
U 1 1 61662533
P 9250 2150
F 0 "U2" H 9250 2831 50  0000 C CNN
F 1 "MAX485E" H 9250 2740 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 9250 1450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 9250 2200 50  0001 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 61689EEC
P 10200 1050
F 0 "J4" H 10308 1331 50  0000 C CNN
F 1 "MAX485_VCC" H 10308 1240 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 10200 1050 50  0001 C CNN
F 3 "~" H 10200 1050 50  0001 C CNN
	1    10200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1600 9250 1650
Wire Wire Line
	10400 950  10500 950 
Wire Wire Line
	10400 1150 10500 1150
Text GLabel 9250 2850 3    50   Input ~ 0
GND
Wire Wire Line
	9250 2750 9250 2850
$Comp
L Device:R R8
U 1 1 616A8949
P 9800 2650
F 0 "R8" H 9870 2696 50  0000 L CNN
F 1 "20K" H 9870 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9730 2650 50  0001 C CNN
F 3 "~" H 9800 2650 50  0001 C CNN
	1    9800 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 616AF980
P 10050 1850
F 0 "R9" H 10120 1896 50  0000 L CNN
F 1 "20K" H 10120 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9980 1850 50  0001 C CNN
F 3 "~" H 10050 1850 50  0001 C CNN
	1    10050 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2500 9800 2350
Connection ~ 9800 2350
Text GLabel 10050 1500 1    50   Input ~ 0
GND
Wire Wire Line
	10050 1700 10050 1500
Text GLabel 9500 1600 2    50   Input ~ 0
VCC_485
Wire Wire Line
	9650 2050 9950 2050
Wire Wire Line
	10050 2000 10050 2050
Wire Wire Line
	9500 1600 9250 1600
Text GLabel 9800 2950 3    50   Input ~ 0
VCC_485
Wire Wire Line
	9800 2800 9800 2950
Text GLabel 6950 2250 0    50   Input ~ 0
RS485_DIR
Text GLabel 3350 3300 0    50   Input ~ 0
RS485_DIR
Text GLabel 6950 2350 0    50   Input ~ 0
U_TX
$Comp
L Device:R R3
U 1 1 616F59F3
P 7200 1550
F 0 "R3" H 7270 1596 50  0000 L CNN
F 1 "10K" H 7270 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 1550 50  0001 C CNN
F 3 "~" H 7200 1550 50  0001 C CNN
	1    7200 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 616F6762
P 7500 1550
F 0 "R4" H 7570 1596 50  0000 L CNN
F 1 "10K" H 7570 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 1550 50  0001 C CNN
F 3 "~" H 7500 1550 50  0001 C CNN
	1    7500 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 616F72D6
P 7800 1550
F 0 "R5" H 7870 1596 50  0000 L CNN
F 1 "10K" H 7870 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 1550 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 616F7F9C
P 8100 1550
F 0 "R6" H 8170 1596 50  0000 L CNN
F 1 "10K" H 8170 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8030 1550 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
	1    8100 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 1700 8100 2050
Wire Wire Line
	7800 1700 7800 2150
Text GLabel 10500 1050 2    50   Input ~ 0
VCC_485
Wire Wire Line
	10400 1050 10500 1050
Wire Wire Line
	7200 1400 7200 1250
Wire Wire Line
	7200 1250 7500 1250
Wire Wire Line
	8100 1250 8100 1400
Wire Wire Line
	7500 1250 7500 1400
Connection ~ 7500 1250
Wire Wire Line
	7500 1250 7650 1250
Wire Wire Line
	7800 1250 7800 1400
Connection ~ 7800 1250
Wire Wire Line
	7800 1250 8100 1250
Text GLabel 7650 1150 1    50   Input ~ 0
VCC_485
Wire Wire Line
	7650 1150 7650 1250
Connection ~ 7650 1250
Wire Wire Line
	7650 1250 7800 1250
Wire Wire Line
	1700 2550 1700 2650
Connection ~ 1700 2650
Wire Wire Line
	1700 2650 1700 2850
Wire Wire Line
	7500 1700 7500 2250
Wire Wire Line
	7200 1700 7200 2350
$Comp
L Device:C C8
U 1 1 617AB019
P 8250 900
F 0 "C8" H 8365 946 50  0000 L CNN
F 1 "10uF" H 8365 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 750 50  0001 C CNN
F 3 "~" H 8250 900 50  0001 C CNN
	1    8250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 617AC1F8
P 8650 900
F 0 "C9" H 8765 946 50  0000 L CNN
F 1 "0.1uF" H 8765 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8688 750 50  0001 C CNN
F 3 "~" H 8650 900 50  0001 C CNN
	1    8650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 617ACC99
P 9200 900
F 0 "R7" H 9270 946 50  0000 L CNN
F 1 "100" H 9270 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9130 900 50  0001 C CNN
F 3 "~" H 9200 900 50  0001 C CNN
	1    9200 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 2150 7800 2150
Wire Wire Line
	8850 2250 7500 2250
Connection ~ 7500 2250
Wire Wire Line
	7500 2250 7000 2250
Wire Wire Line
	8850 2350 7200 2350
Connection ~ 7200 2350
Wire Wire Line
	7200 2350 6950 2350
Wire Wire Line
	8850 2050 8100 2050
Wire Wire Line
	7800 2150 7000 2150
Wire Wire Line
	7000 2150 7000 2250
Connection ~ 7800 2150
Connection ~ 7000 2250
Wire Wire Line
	7000 2250 6950 2250
$Comp
L Device:LED D2
U 1 1 617D83B2
P 9550 900
F 0 "D2" V 9589 782 50  0000 R CNN
F 1 "RED" V 9498 782 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9550 900 50  0001 C CNN
F 3 "~" H 9550 900 50  0001 C CNN
	1    9550 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1050 9400 750 
Wire Wire Line
	9400 750  9550 750 
Wire Wire Line
	8250 750  8650 750 
Connection ~ 8650 750 
Wire Wire Line
	8650 750  9200 750 
Text Notes 10250 1400 0    50   ~ 0
3.3V prioritario\n5V por si acaso
Wire Wire Line
	8100 750  8250 750 
Connection ~ 8100 1250
Connection ~ 8250 750 
Wire Wire Line
	9200 1050 9400 1050
Wire Wire Line
	9550 1050 9550 1200
Wire Wire Line
	9550 1200 8900 1200
Wire Wire Line
	8250 1200 8250 1050
Wire Wire Line
	8100 750  8100 1250
Wire Wire Line
	8650 1050 8650 1200
Connection ~ 8650 1200
Wire Wire Line
	8650 1200 8250 1200
Text GLabel 8900 1300 3    50   Input ~ 0
GND
Wire Wire Line
	8900 1300 8900 1200
Connection ~ 8900 1200
Wire Wire Line
	8900 1200 8650 1200
Wire Wire Line
	8100 2050 6950 2050
Connection ~ 8100 2050
Text GLabel 6950 2050 0    50   Input ~ 0
U_RX
Connection ~ 2400 1100
Wire Wire Line
	2400 1100 2650 1100
Connection ~ 1950 1500
Wire Wire Line
	1950 1500 2200 1500
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6187069D
P 10400 3150
F 0 "J6" V 10246 3198 50  0000 L CNN
F 1 "FINAL_BUS_1" V 10337 3198 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10400 3150 50  0001 C CNN
F 3 "~" H 10400 3150 50  0001 C CNN
	1    10400 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 2950 10200 2950
Wire Wire Line
	10400 2950 10500 2950
Wire Wire Line
	9800 2350 10100 2350
Wire Wire Line
	10200 2700 10200 2950
Wire Wire Line
	10500 2700 10500 2950
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 61895A65
P 10300 3200
F 0 "J5" V 10238 3012 50  0000 R CNN
F 1 "FINAL_BUS_2" V 10147 3012 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10300 3200 50  0001 C CNN
F 3 "~" H 10300 3200 50  0001 C CNN
	1    10300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 3400 10100 3400
Wire Wire Line
	10100 3400 10100 2350
Connection ~ 10100 2350
Wire Wire Line
	10100 2350 10450 2350
Wire Wire Line
	10400 3400 10400 3500
Wire Wire Line
	10400 3500 9950 3500
Wire Wire Line
	9950 3500 9950 2050
Connection ~ 9950 2050
Wire Wire Line
	9950 2050 10050 2050
NoConn ~ 10450 2050
NoConn ~ 10450 2350
Wire Wire Line
	3450 3300 3350 3300
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 6173DBB8
P 3350 5400
F 0 "J7" V 3504 5112 50  0000 R CNN
F 1 "SPI" V 3413 5112 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 3350 5400 50  0001 C CNN
F 3 "~" H 3350 5400 50  0001 C CNN
	1    3350 5400
	0    -1   -1   0   
$EndComp
Text GLabel 3250 4950 1    50   Input ~ 0
MISO
Text GLabel 3350 4950 1    50   Input ~ 0
MOSI
Text GLabel 3450 4950 1    50   Input ~ 0
SPI_CLK
Text GLabel 3550 4950 1    50   Input ~ 0
SPI_CS
Wire Wire Line
	3250 5200 3250 4950
Wire Wire Line
	3350 4950 3350 5200
Wire Wire Line
	3450 4950 3450 5200
Wire Wire Line
	3550 4950 3550 5200
Text GLabel 8050 4200 2    50   Input ~ 0
LED_CHECK
Wire Wire Line
	7650 4200 8050 4200
$Comp
L Device:R R11
U 1 1 6177F54B
P 3350 850
F 0 "R11" H 3420 896 50  0000 L CNN
F 1 "100" H 3420 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 850 50  0001 C CNN
F 3 "~" H 3350 850 50  0001 C CNN
	1    3350 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6177F551
P 3750 850
F 0 "D3" V 3789 732 50  0000 R CNN
F 1 "BLUE" V 3698 732 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3750 850 50  0001 C CNN
F 3 "~" H 3750 850 50  0001 C CNN
	1    3750 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 850  3600 850 
Wire Wire Line
	3200 850  3200 1200
Text GLabel 3200 1200 3    50   Input ~ 0
3V3
Text GLabel 4050 850  2    50   Input ~ 0
LED_CHECK
Wire Wire Line
	3900 850  4050 850 
Text GLabel 8050 4000 2    50   Input ~ 0
SIN_USO_1
Text GLabel 8050 4100 2    50   Input ~ 0
SIN_USO_2
Wire Wire Line
	7650 4000 8050 4000
Wire Wire Line
	7650 4100 8050 4100
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 617E028B
P 4050 5400
F 0 "J8" V 3896 5448 50  0000 L CNN
F 1 "SIN USO" V 3987 5448 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4050 5400 50  0001 C CNN
F 3 "~" H 4050 5400 50  0001 C CNN
	1    4050 5400
	0    1    1    0   
$EndComp
Text GLabel 3950 4950 1    50   Input ~ 0
SIN_USO_1
Text GLabel 4050 4950 1    50   Input ~ 0
SIN_USO_2
Wire Wire Line
	3950 4950 3950 5200
Wire Wire Line
	4050 4950 4050 5200
$Comp
L Diode:1N4001 D4
U 1 1 61669435
P 1750 750
F 0 "D4" H 1750 966 50  0000 C CNN
F 1 "1N4001" H 1750 875 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1750 575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1750 750 50  0001 C CNN
	1    1750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1100 2200 750 
Wire Wire Line
	2200 750  1900 750 
Wire Wire Line
	1600 750  1250 750 
Wire Wire Line
	1250 750  1250 1100
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 6169AA9F
P 5550 1600
F 0 "Q?" V 5799 1600 50  0000 C CNN
F 1 "BSS138" V 5890 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 1525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5550 1600 50  0001 L CNN
	1    5550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616AC92C
P 5150 1200
F 0 "R?" H 5220 1246 50  0000 L CNN
F 1 "10K" H 5220 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 1200 50  0001 C CNN
F 3 "~" H 5150 1200 50  0001 C CNN
	1    5150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616B2396
P 5900 1200
F 0 "R?" H 5970 1246 50  0000 L CNN
F 1 "10K" H 5970 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 1200 50  0001 C CNN
F 3 "~" H 5900 1200 50  0001 C CNN
	1    5900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1350 5900 1700
Wire Wire Line
	5900 1700 5750 1700
Wire Wire Line
	5350 1700 5150 1700
Wire Wire Line
	5150 1700 5150 1350
Text GLabel 5100 1700 0    50   Input ~ 0
TX_L
Text GLabel 5950 1700 2    50   Input ~ 0
TX_H
Text GLabel 5150 900  1    50   Input ~ 0
3V3
Text GLabel 5900 900  1    50   Input ~ 0
5V
Wire Wire Line
	5150 900  5150 1050
Wire Wire Line
	5900 1050 5900 900 
Wire Wire Line
	5550 1400 5550 1050
Wire Wire Line
	5550 1050 5150 1050
Connection ~ 5150 1050
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 617276AF
P 5000 2750
F 0 "Q?" V 5249 2750 50  0000 C CNN
F 1 "BSS138" V 5340 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5000 2750 50  0001 L CNN
	1    5000 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 617276B5
P 4600 2350
F 0 "R?" H 4670 2396 50  0000 L CNN
F 1 "10K" H 4670 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 2350 50  0001 C CNN
F 3 "~" H 4600 2350 50  0001 C CNN
	1    4600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 617276BB
P 5350 2350
F 0 "R?" H 5420 2396 50  0000 L CNN
F 1 "10K" H 5420 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5280 2350 50  0001 C CNN
F 3 "~" H 5350 2350 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2500 5350 2850
Wire Wire Line
	5350 2850 5200 2850
Wire Wire Line
	4800 2850 4600 2850
Wire Wire Line
	4600 2850 4600 2500
Text GLabel 4550 2850 0    50   Input ~ 0
RX_L
Text GLabel 5400 2850 2    50   Input ~ 0
RX_H
Text GLabel 4600 2050 1    50   Input ~ 0
3V3
Text GLabel 5350 2050 1    50   Input ~ 0
5V
Wire Wire Line
	4600 2050 4600 2200
Wire Wire Line
	5350 2200 5350 2050
Wire Wire Line
	5000 2550 5000 2200
Wire Wire Line
	5000 2200 4600 2200
Connection ~ 4600 2200
Wire Wire Line
	4550 2850 4600 2850
Connection ~ 4600 2850
Wire Wire Line
	5100 1700 5150 1700
Connection ~ 5150 1700
Wire Wire Line
	5900 1700 5950 1700
Connection ~ 5900 1700
Wire Wire Line
	5350 2850 5400 2850
Connection ~ 5350 2850
$EndSCHEMATC
