(Japanese_coding: sjis)
(function "ECS_154084"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "STM8S103F3P3")
)


(pinAssign "ECS_154084"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portName "UART1_CK/TIM2_CH1/BEEP/(HS)PD4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "UART1_TX/AIN5/HS_PD5") (portType INOUT))
        (port "3" (symbPinId 3) (portName "UART1_RX/AIN6/HS_PD6") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NRST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OSCIN/PA1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OSCOUT/PA2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCAP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "[SPI_NSS]_TIM2_CH3/(HS)_PA3") (portType INOUT))
        (port "11" (symbPinId 20) (portName "PB5(T)/I2C_SDA[TIM1_BKIN]") (portType INOUT))
        (port "12" (symbPinId 19) (portName "PB4(T)/I2C_SCL[ADC_ETR]") (portType INOUT))
        (port "13" (symbPinId 18) (portName "PC3(HS)/TIM1_CH3[TLI][TIM1_CH1N]") (portType INOUT))
        (port "14" (symbPinId 17) (portName "PC4(HS)/TIM1_CH4/CLK_CCO/AIN2[TIM1_CH2N]") (portType INOUT))
        (port "15" (symbPinId 16) (portName "PC5(HS)/SPI_SCK[TIM2_CH1]") (portType INOUT))
        (port "16" (symbPinId 15) (portName "PC6(HS)/SPI_MOSI[TIM1_CH1]") (portType INOUT))
        (port "17" (symbPinId 14) (portName "PC7(HS)/SPI_MISO[TIM1_CH2]") (portType INOUT))
        (port "18" (symbPinId 13) (portName "PD1(HS)/SWIM") (portType INOUT))
        (port "19" (symbPinId 12) (portName "PD2(HS)/AIN3[TIM2_CH3]") (portType INOUT))
        (port "20" (symbPinId 11) (portName "PD3(HS)/AIN4/TIM2_CH2/ADC_ETR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_154084")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STM8S103F3P3")
)


(part "STM8S103F3P3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-10-08-10:02:46)
    (packageRef "STM8S103F3P3")
    (pinAssignRef "ECS_154084")
    (interface
        (port "1" (symbPinId 1) (portName "UART1_CK/TIM2_CH1/BEEP/(HS)PD4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "UART1_TX/AIN5/HS_PD5") (portType INOUT))
        (port "3" (symbPinId 3) (portName "UART1_RX/AIN6/HS_PD6") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NRST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OSCIN/PA1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OSCOUT/PA2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCAP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "[SPI_NSS]_TIM2_CH3/(HS)_PA3") (portType INOUT))
        (port "11" (symbPinId 20) (portName "PB5(T)/I2C_SDA[TIM1_BKIN]") (portType INOUT))
        (port "12" (symbPinId 19) (portName "PB4(T)/I2C_SCL[ADC_ETR]") (portType INOUT))
        (port "13" (symbPinId 18) (portName "PC3(HS)/TIM1_CH3[TLI][TIM1_CH1N]") (portType INOUT))
        (port "14" (symbPinId 17) (portName "PC4(HS)/TIM1_CH4/CLK_CCO/AIN2[TIM1_CH2N]") (portType INOUT))
        (port "15" (symbPinId 16) (portName "PC5(HS)/SPI_SCK[TIM2_CH1]") (portType INOUT))
        (port "16" (symbPinId 15) (portName "PC6(HS)/SPI_MOSI[TIM1_CH1]") (portType INOUT))
        (port "17" (symbPinId 14) (portName "PC7(HS)/SPI_MISO[TIM1_CH2]") (portType INOUT))
        (port "18" (symbPinId 13) (portName "PD1(HS)/SWIM") (portType INOUT))
        (port "19" (symbPinId 12) (portName "PD2(HS)/AIN3[TIM2_CH3]") (portType INOUT))
        (port "20" (symbPinId 11) (portName "PD3(HS)/AIN4/TIM2_CH2/ADC_ETR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STM8S103F3P3, 8 bit STM8 Microcontroller 16MHz 640 B, 8 kB Flash, 1 kB RAM, I2C 20-Pin TSSOP")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STM8S103F3P3")
    (property "Mouser_Part_Number" "511-STM8S103F3P3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM8S103F3P3?qs=pW7VN3fQ%252BU8KMQcj%2FU46Sw%3D%3D")
    (property "Arrow_Part_Number" "STM8S103F3P3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stm8s103f3p3/stmicroelectronics")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00226640.pdf")
    (property "compAreaTopHeight" 1.2)
)


