FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM8S103F3P3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM8S103F3P3" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "511-STM8S103F3P3", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM8S103F3P3?qs=pW7VN3fQ%252BU8KMQcj%2FU46Sw%3D%3D", "STM8S103F3P3", "https://www.arrow.com/en/products/stm8s103f3p3/stmicroelectronics", "STM8S103F3P3, 8 bit STM8 Microcontroller 16MHz 640 B, 8 kB Flash, 1 kB RAM, I2C 20-Pin TSSOP", "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00226640.pdf", "1.2 mm"
END_PART

END.
